{
  "main": "main.js",
  "scripts": {
    "install": "electron-rebuild",
    "start": "./node_modules/.bin/electron ."
  },
  "dependencies": {
    "electron": "13",
    "electron-rebuild": "^1.7.3",
    "lodash": "^4.17.10",
    "serialport": "^6.2.0"
  }
}
