{
  "main": "main.js",
  "devDependencies": {
    "electron-rebuild": "^1.7.3"
  },
  "scripts": {
    "install": "electron-rebuild"
  },
  "dependencies": {
    "node-hook": "^1.0.0",
    "serialport": "^6.2.0"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.4.13",
    "electron-rebuild": "^1.7.3"
  }
}
